<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : integer
- login : string
- hasło : string
__
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>20</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
//- idUsunietegoAdresata : integer/
- uzytkownikMenedzer : UzytkonikMenedzer
- adresatMenedzer : AdresatMenedzer
- string: NAZWA_PLIKU_Z_ADRESATAMI
--
+ KsiazkaAdresowa()
- wypiszWszystkichUzytkownikow() : void
+ czyUzytkownikJestZalogowany() : bool
+ wylogujUzytkownika() : void
+ rejestracjaUzytkownika() : void
+ logowanie() : void 
+ zmianaHasla() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>20</y>
      <w>390</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- plikZUzytkownikami : PlikZUzytkownikami
- uzytkownicy : vector &lt;Uzytkownik&gt;
- idZalogowanegoUzytkownika : integer
--
+ UzytkonikMenedzer()
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer
- czyIstniejeLogin(): bool
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ logowanieUzytkownika() : integer
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : integer
+ czyUzytkownikJestZalogowany() : bool
+ wylogujUzytkownika() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>20</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : string
- daneJednegoUzytkownikaOddzielonePionowymiKreskami : string
--
+ PlikZUzytkownikami()
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string 
- pobierzDaneUzytkownika() : Uzytkownik
+ dopiszUzytkownikaDoPliku() : void 
+ wczytajUzytkownikowZPliku() : vector
+ zapiszWszystkichUzytkownikowDoPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>300</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ wczytajLinie() : string
+ konwerjsaIntNaString() : string
+ wczytajZnak() : char

+ czyPlikJestPusty() : bool
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : string
+ pobierzLiczbe() : string
+ konwersjaStringNaInt() : integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>280</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami: PlikZAdresatami
- ID_ZALOGOWANEGO_UZYTKOWNIKA : integer
--
+ AdresatMenedzer()
- podajDaneNowegoAdresata() : Adresat
- wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
- wyswietlDaneAdresata() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wyczyscAdresatow(): void
+ sprawdzCzyAdresaciSaWczytani() : integer
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>350</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Adresat
--
- idAdresata : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>280</y>
      <w>520</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : string
- idOstatniegoAdresata : integer
--
+ PlikZAdresatami()
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string 
- pobierzDaneAdresata() : Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : integer
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : integer
+ dopiszAdresataDoPliku() : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ ustawIdOstatniegoAdresata() : void
+ pobierzIdOstatniegoAdresata() : integer

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
